<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Albert's Portfolio Website">
    <meta name="author" content="Albert Zarate">
    <title>Albert's Portfolio | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="homePageTitle">
          <h1>Albert's Portfolio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Welcome to Albert's Portfolio!</h1>
        <p>this is some filler text. u should replace this with something meaningful</p>
      </div>
    </section>
    <section id="subscribe">
      <div class="container">
        <h1>Subscribe To Get Updates</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>Mention how you used this to make the website</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Mention how you used this to make the website too</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copywrite &copy; 2018</p>
    </footer>
  </body>
</html>
